.Card
  flex: 1
  display: flex
  flex-direction: column
  margin: 5px

  .Header
    display: flex
    justify-content: center

    .Title
      flex: 1
      padding: 5px

  .Content
    padding: 20px

  &.Red
    .Header
      color: #FFF
      background-color: #c62828

    .Content
      background-color: #f44336

  &.Green
    .Header
      color: #FFF
      background-color: #2e7d32

    .Content
      background-color: #4caf50

  &.Blue
    .Header
      color: #FFF
      background-color: #1565c0

    .Content
      background-color: #2196f3

  &.Purple
    .Header
      color: #FFF
      background-color: #6A1B9A

    .Content
      background-color: #9c27b0
